@import '../_base/styles/baseStyles'

body
    //background-color: #424242

.container
    padding: 8vh 8vw
    max-width: 1000px
    margin: 0 auto

.title
    margin: 0

.input-data-table
    caption
        margin-bottom: 0.6em
    
    td, th
        padding: 0.2em
        padding-left: 1em

    th
        padding-left: 0

tr
    display: inline-block
th, td
    display: block

.info
    margin-top: 3em

.canvas
    max-width: 600px
    margin: 2em auto