Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60MD>47HH0D0@4D<HH1DC<=4I4LDDHD0?
4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<N81<48
4L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BHNH4@9@6H14:8
@LIH;<G@3LJ<684H48A<ML4<DDA@C@FL1D8H>0KL2@78=4K0488H88D@1@C<F85H9
H6@HHB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>4
78<H@HC0<@9H0064=0I04@G8:<BD1D?4J<0H5H?@>4L8D0>@DDDD5D8@KHG04D48E
HN@18B48<4H;4H898306H>DI80H@8L<J@=4C8E4L8FH78L<9H=@M<7DJ4NH30<4D0
1054<D04OL$000@I@4@4408481010248<CH70>4B88<0@A00H1880@0J@8<;L<86D
@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5
H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB0240<<L3<6D<0L04@9<;014H<DH
9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@:HLL3HHHFLKH3<=DALB4=0A0N4=HALB
@F8<81@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FH:@>D;H<0<828E@0L6<=@H8C@9D
FH30C<6L4HIDBLF4DD@0=@24HLDLKH506L>8J8L8G8:85L2@H48<2L1HI47014J<D
H=@L4;<78A04@74B8@@98204H78@8:H50C430ELL8DDBLD<0H1D2064=0H0D01438
68E8882<;D9H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@@L5H?4H<8<:H6L1<O
0>D:D4<4HI0B4><M03H38L@1H288HE0642<6@A@10O00L$000@NH@0=0D0000@907
H9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK
@6H98HLI@B<H<04D<0HA0306@>8J04@5<;014H<DH9H3420>8>@H@4@8<ML=4N8@H
9@346H:DK@JHO0CHHDFLKH1<=DALB0=010AL24=@88I<1094K@I@D44<FLF050L<@
H5H?@HHF4A46DEH30H80HID<82@H<8HA@C<90242DH48<2L1HG47414;<6HA<>@:4
40B8L@90285884C0M0>0N88HAH9@A@GDN4J8I4:4@<<H?4E0242<4<;D=0I<D458I
HBLD@L8A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<20888@7<84K@B0@D:<
7<6@=8@8A0>H<H@8CD>HD41DED=8L@E0144<F@0HO@0<$000@806@?48<DH1@C<58
=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0L
BL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G43<74=8@0A
0:4L<8H9DF8@8BD60=@M8B@04442L=L;4M03<844HF@A@:00@1L;D701@L84@9@K<
<84LFDH82494>84@14BD409@>@70?44<2L2L4@KHN00D14ID30AH4H=0C0E0989@>
@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD84A4C4>8I0F0;480J4I0A4J46D
;0646<1@M80@0D<HD81<1L2<L4F0B4><D<L40@244HE8A4=@:8H07L$000@802014
8<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ
<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<
NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<044<@LI@6H=0L@G094BHF0;88
HM8BH187478<8B8L4A<4<E8G0EDIH7DA@=LGD6LK83H4<J420L<KD3H54<DI@4@44
0848=044>42<<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<E@E8J0N0482<B<?
<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;DH4800864=0
K@=@D<HHADC8404L04C<B0B@00B<6L<LJ8A@0D98D@O4D@0H1HC<404LADC820BH8
H9@I0982<N01L$000@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8B
LCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3064
<8FH2DD<8H9H9@145<<4K0J@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<H
HFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@103848I4GHJ@A87D:<M0@@D4
:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC0C00@M<H41@C<6
0<LB<1D9H;@BL6@;LHHBH08F870DD=<3<FLL04<1D3@64=@5HA4C0C0L0H490286<
4454A4586@@420O4H4;@?H6@=@K@0@74O4I4@@E8O@<8@8F8O@04OL$000@>8@0=0
D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8I@G004488HAD3060I41
8:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD
24281DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G09
0K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<<1H70=LD<2
4C8B43D90E@DHLHB@74E<ED>0KHFHCDC4<@M<28H4LH9D3DG4?07<4HI028882HKL
HDMDH8ND0D=HN@@<2<D<2<G@0D88C064>@KH:H?<9L1@2L6DI48H?4B43<:<D4@@J
<H8HD9DLH3HH@70;D5@@@><N<KD=@?09LA@346H;LHDB0;4LLG48<JL5@6LL460=<
0DH<844<4H1@<HEHALC4O<3L:8<HALO4?<64J4B8;@8<8<<HI@:<B<A02L?8LHB01
4@L74<0H0F0A4A<CH6@0L1@2L74=HK0G0842<<84HE4G454=048C88@LH4HG4A4>4
<H<41@O00L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO
8N87044J85H?<I4=@L0G@C4;<BH>@J000<40<H@I@AL30KLID54><:H;<L4E@ALC8
HL24@<0H9DF8K<C0FLJ0F8IH9@30E@L<080H1@3<74>8@8@8JD=HHH?464>4M82LI
<K4K@>868I<=D7D6LG@@DC4206H441@7@0@H<8D9D<@A<6L400LID28>4H<4HF@I@
@4><=L:HA@9@8@=HK@=86@>8@8B@ND<440<8J8F020F4B0I@?DALHHK<1D=@8@IDO
8EL3LC8LHG@C85DI0H@BD@DC854=8H8843068=0L0M@@DH48@68<HH0G0>42<;84H
I<34:<IDH@N46<I4FD2DK<1DO00L$000@80H@E004D8@4082040ND60LH1DC<6L>D
L@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?
0GHC0146<@HIHK<=8MLA4L4080HAD386@64J4LD4DC<J<6H?D?4C@>0=4BLGD<@6H
>0KHI@5D0<78=0@0I0?4EHMDI04@7<ID54><:H;<NLH@D0;4;L7080I@@@F0HD<@H
8<864306H=HK08@FLC09<H8E020F4C@I@7DA8<H74C@3<DL<HC<1DI4;4IH;<A464
6<=<9@;4E0C4I04H3@4HB8840<0L9D@8MLN44HEH1L306D44HH;D64<0=HE<C<70=
L:<5H5LM@<8GH4@M428?8DHC0A4=H18C04@KLL<5@KL003@6D=HH@D094:054:@E@
;L:<6H>4NH2@M<I4C@<0>8@8B4FD<4L0<4A0;4F84H1<ELC8?09<08OH04$000@IH
I@04B48H@L1@207080I@D004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH
2<H<0DA@C4GD<@ELG@>0N@M8I<L<@@9DG<M@4DN<@8N<6H6H5@>H64<@MHBDC0;D6
8I4;H><I8C@JDLHFLC<B4N<:H6444=@A8C460C028KDM8B0F<>09DHDA014@L@D=0
88KDH8>0N06H;0;070G@A4N47LFDMHDH@<<4><48HD302@=8JHD41434M<28L48<H
<786<9L1D4L5H8H=8KDO4E4<H5@AH84>LE0;44L4HG0N4?L>LC4F<A490G89D=H:0
9D04N@@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<0
DA@3070>0K@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86DO8F8<L4H
IH<<><I8C@9D6<C4M4A@N444J@E@2L2<KD?860;@L@D084N<4<F814:4G8A<34<DB
<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHM8CD
4HB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8LDLBDG03<<0<H9<F@C<68FHOHI8E
86@808HOH8@JH:@J0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H
1@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1DC<FLMDG
@@4A<9@8L:09D8L6HB<;<IH?D;@0H<0L8K@E4389DH4M4G8846<?49<G850ADCHF8
708HDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH50N
@G4@8KHI0441<@<?0D0:HO034C4M0ADMDGH14N4K0E@3D64G8J@AH30?8JHAH30CD
@H68J8J0942<@H5D98=88HJ8G0GD5<L03L$000@J8@0C004D8@4082040NDJ0BL;0
24148<4L1@A06@78=8@0A0E40LC09LG47<5D8<8D9H3D78=0E0@@24H<DH5@MDFDB
L9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<FHH8@4@0A42@04B<6L<L
J8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C45<=HB8K4;D2D687L28OD@HF0?46
<<H9DB<6L<@I8L808M@@4;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B
4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH386@=07H@<@40<8@1DBLMD6H
E@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H=HL0H0B4N<IH9DC8E46
<3@6HI4?4?4JLG4<<E844:<<<H8L4F8A@KHN@9H70<@DHI@ID0HLDH@B@I4947D;0
5H=@?8>H2<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>
HFHKDI@0D?8JD@0;@?L6<5<<0K<BDKHK@08N42H74=0BH2L3468<0EHB8C<9LA44<
5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L
<<HI@B4F8N4?LO@A@=<ADB8NDD@:LB<M@JLD@1HK<48JDD@M@1@ML=H64HL2LC8<@
?<289HDHKD9@=@<@88ADH<NLKD;@6<I47H:LKHI044I<KH=LL0:4I04@1@AD00:L:
<D<LH@8@84<4L9D:0F@0H8D50D8FH3<L<D@9HK<><F45428G0K4<D><>LI0H0C4A8
@0?L$000@80@0O@008DA0B<78=D80D@J4<40<8@1@206080J@E004L8<H7<6@=8I@
=@IHIDLH6D:00028;L8<LH6D>0K0@@ED<HL<M<4L<H@<:<<@0HIHA<I@F0A4:H@@<
HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HGHI0
D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8:<B<E81
48<?0644<A08DKL=4KDI0148LJD100H1DC4BL;@D0FL4@?8JD10=844M<F@=@L0F0
148<JD10=@I@;H1H=@:HB@1D3<6<24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<
4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B064
48DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@?0G<<L983<70=@742LC@K
0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8
G@?<E84@34?8=868ML14O00L$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H0
>0040<8H1@201D2@<8G8GD@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50I
DD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E8644
8DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18
BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5
@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0
54L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG
030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D
<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H90A0@DM0D00@1404O
L$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA03
0<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8
MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<
JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A
8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4
H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=
@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL
9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8K
D6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<
4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02
<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<?0D@0HO@0<$000@L0:@C4:<@H1@A06
@40<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C4?<E<3060B4C89DD4:<0H1H10
G41D58J<088H9D;@F<4H<4N0DH6L=8E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;
L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=H
J8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKD
J8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50J
H5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070
N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H
@J84HD<6L601H;L04OL$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<8
81HA030<D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
8>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8
>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHB
H9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4
HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LM
HG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8
C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ
4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@
7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D
4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@
0LG43844J4H4AH;<M874306H=4:LH07L$000@M0I@D4:<0H1H107440<8B@=404D<
0HA00H1880@0I@@49HC<60?0B4C8D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK
0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<1460<0J8
=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<G
LLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H
>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=
@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD
:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH
8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0;4H07L$000@C8B@D4@<LH1D3420=480H@00J4800410B074
B@>4><LHA<C<6L>@H8J094N<HH5DK4E0=LFH9L;L08OH04$!cf82c8ff