Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60MD>47HH0D0@4D<HH1DC<=4I4LDDHD0?
4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<N81<48
4L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BHNH4@9@6H14:8
@LIH;<G@3LJ<684H48A<ML4<DDA@C@FL1D8H>0KL2@78=4K0488H88D@1@C<F85H9
H6@HHB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@L0H<9@3@?@?06<4L=D=4?0L<
>H@8C034<8A8440<0LA03@68<HB82DE@2H90>DI80H:HL8M@=@1HE<L8FHHHLH0HI
<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@9D1@E<B8F@6<@D9H3078>DF4M0
KLJ<LH1<3D70>@L@8HFLI4E8181D5L6864G4JLAL346H<4IHJH78L03L$000@J8@0
H004D8@4082040NDJ0LH9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4I<D<4
8?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D84<=0@D
B844B8M@0LLDIDC@6@>@J8BH1D20=4>@I@7@EH3@6LO<>0I0I0942H=0N8@H9@346
H:DK@JHHDK@9<H@H@G4>@CLF@7D<LD844HHHL7D:8I8C094880@8@J068:L@D4HHH
ALJ@FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<D8@IDH8D
41D50<4L@J0>4:8DLMDG4I@H@C034ELE<3064=HFH2D0<0H1@C8<@14E<<DD@=HE4
B0A<JL5LF@:D<42<;DAD=0LH1L@<J4@48<8L9H246H<DK84H5<4H=LIHD@34L<2DH
LDHND<0@H9DC0F<I42HH8<@1D<D=4K0F0G46@<8@8CD6@=888;03864848L3894K@
I@5D6L>DK8B@>48<2L7H54KD>@:LH07L$000@80@0I@04I8C<7440J8M0C004080H
A03068<8K@00@4D<0H1D201D2@=8E<GH7@38N8DH1D;@K8<D5L7DCL;43074>@C@J
@=4;<1D40>8<8G8:H:83878=4KHG0BD?0>0:HI0GH3<6LI408:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@JH>0;@A0=DGD0LK8CH7HJ420L<J43H54<DI@4@4
408481010248<CH70>4@88<4@K4C<;8F8<L18CD60>@M83H6D34647030408L9D60
6@H09D:06D@0I@1D202<:<20E@1@<02<;80H90L8<H1H3DG4@D;<346L>@L46<A@9
DE@<4HD106H=8L000240<0H9D6@H@58@8@L5H3@68><28FH=@2HM4D8804@I4B44@
:@@860J4L4L@AD3@C430?<L<4DB<L<8HI@GHC430I488;<0H:D>4?H4@BD8H4@1@C
DF0>474DHGDH<<LG<08OH04$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E
46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@C@@@=4:<0H@@2@2048
A04@74B8@@98204H78@8G0444<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0>8K@M
@H<>44<4L;4D0I4K<:8HDDHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@
68<HB8200424F@I@:DC4A4N44<FD=D1LJ4885L=@;@AH=4MLN0K4EH:0J45@3@K8@
0288H1H3D4L>DK8CH5<HHH@?07DL4B0440<8@1@306864LHF<;8LHM8BH4HG4?0GD
88;<0D8<CH70>418@<78D4=<@@C4N030488HA@C49L1<7HC840<L1@C8B060?L9LC
<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0@4A494F03HI@F014><6HK4L0H@>D
94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH40805D648<5D60H4A@;804OL$000@80
0@0444<8I02<4L9H<@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@O
D=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@7D3@6<K<A404<<@H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B
@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H14J430<84H4@9@KLJ<LH
1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L6064O4JLCL346H<4IH4H2LC@G05H=4G
HA@5D>D<@A<607HN48HG4B4B<2HJLBD?8D0103HG8>090H@94C06H<D1<IL688H4@
I4B44@:@@860J4L4L@AD;@3@BLL8DDBHL<8HI@GHC@30D4@LFH=@E8H@8@BL1LB46
0>@H8HHLDC0NH1HCLMDB8FHFD60=@64KD84A8A@<@@HA@<8@83D348<0<NHD8B864
9H@@D080HHN09824;4@8@0?L$000@>@I@00040<8@1HC8MDL@A0B40<8@0<0D4080
M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8
884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H<85@00LDIDK
@L8B@>H6LD@:D4<J@D0K46LD<4HI0342438<HML=4N<@D1H3@78>8A8F054J<6H;4
:DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH
48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D9HKHJ0HD?02@5L4D3@70=8
@0I0042<4<J@J0BH8LBDC8M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<5
@<@58C<5<=4L@B@C45<GD14ILKDGD5<E8K8L0G@AD=4=0@05@4@<@@0=@<L4HK4=4
9HK4N0B@1HC@FLI8K4N0CH306<F<A804D<LH5LC4<@CD64=LK0G@E44<2LILDH14M
L=<24H@>L>4G<E4GHH0AD38=H<8I@@4LLA<C460<<M0G@EDNHCH305H<@J0F0@4@<
4HK45@5LEH74@4B@:@E8>0C438N01L$000@J8M0D004D80HA03440<8?H=0D0000@
907DI@54><<H1HI0F@H804@8DH?<JDC094>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH
2<H<@DA@386@64OHI8A<M<4D0<8LADC<F@;4;L3H4L>0K8<D5LC434C@FL=83LC<C
<D84HD854<@=HA8C<304L@8@LHD<0H@D0844<4L1@:HHL6H@L@@JD=HC81<64CH4H
G4H0<HA@;<44D4I@0D6<<4L8@8C4>0C0F<7HD4<D08C@F4HD9@3010<8<H3<6@>4G
D84@<7<B4ED0@H<8DAH3<64=0I0@@30ILJL38I@14804HD8HDFLMHA@@02<JL3@8@
<03@AD306H14;0A4LD>D;05D1HO00L$000@2@@000E40L70=LLH@090D<@<0HA03@
40<@@0=@4L0HA0@HF@J<C@68<LJ<I8LH9D=HI@G@;<1DC0CL<8I@C094BH30N<@HI
DC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D1@3870?<I4<H?4>4ID=8J89H?D?4C@D0=4BLG
D<@IH=@BH3060NL90A@3<40646H2DN<JH<LAL1@C4C<4L4H2464N@I@202<1H6<H0
D0>4H<@H9@>@6<88IHN86D:D0<4@4H8HJ8=864BL349H;@><E0;49D4H7@G@6LL<4
H;0;07@0@A4<H>42<H@IDN02@9@2<@H9@A@@<D4<H1HC<N0C0H<0H1HC8D084C0K<
>4OHHD?0C0>8M4DH1@4@HD80;8E0;4=L4H1@JH8LFH281@2L74<HI@C094@8E0GH@
0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000244<0HA
03440=HFH9DFHC8:<LH=@?8I400@40<8@9H9@CL64=LK0G@E44<FL4440<0B89D2<
H0BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;
@H0B044@<HH9DF8;4;H;0C8ND@D@@LD<H=H74C<60;0=HHH9@10;<9H4H5@BHC<24
8<8H9D705@AL=<1H1DI<JL0@I@>0@D9@4@M<JL<LA@BHN<JH40HD3D64=0K0@@H<C
@C0KH:0648DI@>05D1@DHD014>D:<H8H<GD<DIH4H4H?8G@7464IDD4<828C4K<3@
L<=D98F0><389@A@8@D4<H7DC8>0;09L0H1DC@GD50JH0LO@0<$000@KHI004K42<
H<@D1@3870?<806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0JHI0ID5H2074?L28EDLHB@74E<GD<@6HE8LHCD<@I@4@C<AD?4H<LH9DKDF8B40H
0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@30G8<
83<306@=8NHB8IDN8B8ID44<HFDC@?<L4LH6H8HF4?8B<M<DL4HB@5D6@2<1H1<I4
C044D<@H9D>@1<L<C<8<HD>864H<AD30AL:<M<KLC4<080N0L044305H>8J0G064H
<4H4H?HJ8@@50KDHDA@F894L8<H1HCD54<DM0J094L<>H4L=<9<H8<@9DM8F0=D80
J<O8544<2L:D9L9D>LND9HHLF0<4<DH4D4B80L5H882L5<<4K0J@=DC8K@50N@<<I
4@4242<@L3H:<HHJH;L;4BD0HA0C4M<C@I0C818C8B478=HHH3@54L<2H4HIL<8<8
G028HH5H@L:LF<N8<8H0H@A4<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D=H8
LNDH@B<74<<J8F0<4N<FHCD6L>0B4M410E8M4I0<H>81L;DBL04C070>L8HD<@0?L
$000@I8@090D<H<0HA0306L80H00064B<6L1D2@@000E4@L54=4N@;HN0DHK@D85L
AL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@H8MHCH3060ND2@:<A
LJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<E@L8C@ID3D<8
D8>@B0A4J824D<J<CH4@=HJ8J0942<@H5D98=88HJ8G0>D:L9@>D=8<<E8E<C8@@8
414;LJ<68:@L@J@D4@<@H983064=@B4<D4LL@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;4A<I@9L9@KHC@946<4HM05HI8D<DLA@;@J@70E@6HE@9HC4G4L84HC4L
414C4709D1@<4N<<HI@C8DH<484E@1H;4M0NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@C0ID?H0H0<0LA0385HK<=D
;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@L0D0<4D<LHO4I4I0<4:
<LLI4CLIH<8H@J@G4<<E8M47@5<=@K4H<44F<JH=L@@><0H>4;4N8>0JHL<F<3<68
DD989HM8OLN8<HJ<F<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3
D6LKHG01DB@D8=4J0;89HI<H4I@18;0>46LO<;8J03@98FD=@>D2<I45@G<0<KLDL
H@242L<H0DC48<NLH@7480H07L$000@806@:00008<@1H9LLHA@94H<@HIDK<>HKH
H0540<48ADAH3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1
L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHD<48DL1H3D6@:@H8A0
<4E<C4IDH@8H4HL@1D;4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M0BD?0>0K
0G0;4?L605<1@9@;8L<I83<74<@K4CH<LKH0DB<6HM<E<3<5088D02H>D=4F4BLLH
K<304L>DK8CHA<ID=0N@@LID68<L><>LI0F0A4:H>4A<@4E0:46<4D=0J@K@?D6H>
8D8JD;@O<G<3DFHC8B49<A@306L:<<@0HIHA<I@D0A4:H@@<HA8J0H0M4B@D<:@J@
B@=8DH109HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<L6@@4J<54K4@0@
42<KDCD9DELB83464CD:81D386HJ4A<H@A@F0IDE0E494JD@@44O@:0O@NH>@;86L
>8H8:46D@8848<DH741<LLBH8@EL38D@5D<@CD>HBL9D30E88H<0;8FH<48<HH1DB
0>H;<9DH@486D<45H<82<LH486LJ4A<18<H3884LHD@C4<<FDED78<DB460I@I0C<
78>8J81H4LO49L>@6H6044<<8@9HC47040M<5<0H1@C0@4KL@0?L$000@80@0J@@<
B478=HI030B4:<4H9H2D6L=4M0I@04B40H8@1@201D2@>8EL54=DL0F09D5L20>83
<@D0<0H1@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@
?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH
<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:
<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<
?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>HF4M830N01
L$000@80@0J@@<B<6L<@I8@01008080HA00H18G40DB444<4K@@@<4B<<L9HC8744
0J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@
0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0
<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01
<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;43
0>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:H
I<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@N
LF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I8
1@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G0682DN01L$
000@I8B@440<881H10304038500004:81L8@J8I@D44<4LADC078>@J8G@>40<485
DEHJDB06L=@K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH
6D4@A@C<60=@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=
HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0
LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB
<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0
B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L
8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@42LO018O00L$000@H8I0D48<4D9DC<6
840L@@0@004D8@4082040O460@DIH3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL
1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@
FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<ADAD8HD<N0J04@7
@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?
8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4AD
E@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIH@0?L$000@LHJ054
0<0L@@3@2060;@I0E004D8@4082040><40:<HH9@30F8=4A8M<602LD40<;<LL0<0
<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=D
M0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A
4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4
DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC
06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<
L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3
@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EH
AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH82
4@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O
<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@
2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@0@O@0<$
000@<0@0=0D0000@I03@J8J0<48<F<1D2068=8<878K0G@8<9@D88HC<60?0I8K0D
4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48
@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5
<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A8
5@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47
H?D14O00L$!668cdd8e