Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<?<284HC<0@E4
8<LL5DKHAL=4342<B4HDNLB4:88HIHK<0H4<G0=L18CD6@=@244<44:8@H9D;42L4
L38<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>4
7<84I@1@N4EHK@<44D@4NL7D:H1<D@78<D0<5<>4>H6H@L:D>4;<<<><@<LDG0JH?
<D8MD24H8H088:8I8C09488F@<00444L84H@H:D94K8C4884L1@CDG8;0N@ML=4N<
@D1H3@78>8D<K<<@:D@D@H2LC4C0K@M<HL1@C<60<L=<3DN01L$000@J8@0H004D8
@4082040NDJ0LH9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4I<D<48?0M01
@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D84<=0@DB844B8
M@0LLDIDC@6@>@J8BH1D20=4>@I@7@EH3@6H=@BH483474I4089DKHB054H<DHA8K
<G8C0?<A4C070BLMHB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8J0H@O0B4K8
FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD1@<4ID70?44<2
L5HIDK@O@642<8@6@A<N<4<30=42H1H=D80144<@LAHB<78=DIL2D<L<HG@EH<8H@
F0;410HD@004H<4H;4H8=834E4;<58L@L8ND1<=D:DK08@:L4<C8O40<7LM0H0D44
<DL10C<68=DB<2DB<6L<LJ8A@N4A82<<D7DC0<42<LH=@F8@D60:@@@F86@=8J0;@
C8MDH85@9DH07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<D
LMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L646414JH@<346H<4
IH4H3<C@G05H=4GHA@5D0D<@80I0HDDLKH506L>8J8L8G8:85L4@>46<FLK@J@=4:
<HH1D;DK83<<<0D50<4L@J0>4;8KL0L>@2<J<LD=D6@6@N<N@<8I0B0;4?8>0J@D0
A42@N458@81<;L2@74F4:4D@D4B<>H54=<7@70<8FHB<4<4HDH@0BD60=@M8B@5DO
@N408JLL@1D;410N<J8B04L9HC@K0@@0@EL@<@004<@FH@<L<4H303820380@1L1H
0HI0:42<1@1D802<;80H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H7
804OL$000@@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@
00448@LAD3@40>0K@I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=D
ILC4=0F0BL?@NL9054<<4H1424208480A0E0682<L<@LGHH@A8903078<4M<G83H6
4MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0
18983074>@C@J@=4?<EH302<L<ND@@8<<H7<64<0H@H@:@F0;8LHM8BH4HG4?0GD8
8;<0D8<CH70>418@<78D4=<@@C4N030488HA@346D6L@H1@C840<L1@C8B060?L9L
C<5L>@L0J0B4:<@@9DC4FHDHGH30;H>4K0;47L<HK0@@74C<7@>0L8G8D@O468FHJ
@B05D@8O0D@3<LD8H9H;8;@:L20D0A8C0MDL@I014@HJ@A0J<4H10:04<L03L$000
@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000@4<<0H1D
2064<0I@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@M<HL1@C<60<
LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<98?D:L0@1LKDMD0LBL6HHH
K0I<94C06H<DA<>03444B8L@90285884C0M0>0N88HAH9@A@:LN4J8I8>4N<8L9HA
@B08<;<DH0D5@G8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HG@6@?D70
F@044DA@3@789HM8F@04143LK4I0D0;480@<3HG4L8O02478L@:82<@@I02D;HK4H
<4<FL3@6@K<I4242<:<203@L@1HO00L$000@80@0O@40DDA@C44@8@800@0444<8I
02<4L9H<8A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3@6D=0NHIDE0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47D
A<=LGD2LK8CH7HJ420L<:DJ8A0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8981DE
LG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>0
90H494C06H<DA<>03444B8L@90285884C0M0>0N8@H5HHHD<?054L4H0G4B@<0<8@
@38K8N85@40J4<D884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LC0I04@A4C<74
>@L@J@ED046L>@L44<5<C<;0ODA<EH=@J@H004480H1@386@2448BHIDBD6@>8I8I
@BDKH8@6@>LMLA83838;@HL;<C4B4H<1D206<I49H><I8@H64>@BHHHC<ID=@B0I@
CHC8;4B<2DHHG@<4N<DHAH;@7@MD4HD@5L=4I0L8G<G0;D=4;LL08H90<H<82@@<L
LA<C460<<M0G@EDNHCH305H<@J0C044B<60=<9L;H9@F<30741<5@C@90J8@HJLG@
7D6H6L5LL03L$000@38500004:81L><I8C@C40<48AD1H3840?<<8J0H004880H10
3@6D8028KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HHA@C<<@ELG@G0;H6<
<8L0H094C<NDLD>408DL;DNHB8C4H4?4E<NHA4G47DA<JH9@F8F<C0F8683<:@4<L
LKD1<NDCL7D6DM<7DLH@LEHI4=HH8<8F8386@=0J0@@H<M@@@;044<458C4?<2<=<
9<64BDI@>07<9HJ8:0F<JH9@;0E@6D@<@H9@A@50N4K@A@=41H24I<@LC<<848><J
<I@>0:<ADC0L4D8C<5DL4H@BD@DC8I4=8H8H<8D68>0H8@8FL20L<48C<442HC@70
1L:<=H5H5@=@88K4K8N0808D1@ED<<5D9@>@8HF860L03L$000@80@0M@K40<D8@4
H8?@><@0N<<H1HA06@78=0@0G004480H103@40<HB8CDLHB@74C<:H6880NHK@@09
4NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
A03448I46H?0GHC0146<@HIHK<=8MLA4L488@H1@3@60=HB8IDN8H8J8E@5LAL2<7
8MDA8=06DC@;<5D0H9@305@:L2<D@5@2L4<8LADC0>0;03HJL3@28BHI<G4<L<8K0
8@F@?@H<?<5<>H><H@E014<4><H@@@H<3@6H5<H01@C@60C06<GD14?L8<H@3@644
L20C4A0K@;03L64<HK00@4DEHA0@48<@H9D70G028K<3@48BHCL>@245D3LG@D864
6<K@00N<LL=@<<><;@HLJ@@DC8K4=@H8@80L6D>4>@AD4DO@@H08OH04$000@3850
000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0>HNLL@000
4B<M@6DDLI@K46@B<04F84L8H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L
6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD8DM
L1@1D5<2LB<3440=@=H>D6@1<L400>42<L<>HE0;4904H5@2HG8K46<2<1H=<L<C8
8<H<N8;D60H<=<6824ED?LG<346L84A4BL<8L05@B<>0C020K<3@584HA0345H@DH
40@6@D4=@88?0G0<48H1D3474L4L08H;@><E0C0F090J@8@@HI40DADA@307044=@
7DC8N0H050347064A8<LM<0<OH04$000@80I00424H<@DA@3868>0K@00J4800410
B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<6HG<80I0O@94F@C8:
<LHE@NHGH9DID>@B<946H3<N<@HIDC<G8<D4<1D10C0<@J<@@N84D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI0FD=D=8K@A084<<4HK45@5LD
H?4D41L642<L0K@BHC<2DL<<D64<<1@2<4<4L10;41@@HA<3<74I<C89D@89L>4:H
8LM41H1D6<L@A@?D:4G4F<B40DI49@88E4J06<@<9@70?0?H7<H8<088@@LH<8?DK
44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0
<L<<10FDF8L0:0I40<2LD4A<BD60=@M86H9D=H2@O404@H1<3064>4I8C068FHOHI
8E82@80I@;@JL8@JH:@F0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<
4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<F
LMDG@@4A<9@6L:09DFL8404C4D4L<68002<LL1H5<<404OL$000@K0J@540<48AD1
H3<40<8K@00040<H@9@KH6@:00008D@3HDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8
<D5LC40DB460>@H83H8LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?
44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HMLF4G8F<<8D8>@B0A4J8B4N05D>L
H0A4M<B0H@9D3878=4H8F0HDM4740L4<=4K@G85<8HB4J@HH:@:L6D14@<283HDL<
DE0I0E48<0L1DBD60<8K048I<9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4
F<2HC4CLC0G@74B<<H9@J0;DB@8L9L34G4E0>4;0=D;0CD68><HD9D68H<2<68>45
834H8LHIDC06D9DH<@8;03DF8J0ML547@?0F48LA@E<84D<=@54;06<0L=8KD2494
<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0ND:@N<341@3@40=8G0=@FLL4CHKD5@
@0;@L@G0K4N@:@B4C48H68=HJ0A0I4AD>0J@H064N<9H68>8K0J@341@C<H@K@<D6
<>LI@LD;0<<=H=0GDL4I084N<9H70<8DHI@1@386H>8B8<D<@H@D@3H5@BLM4C@>0
N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D8LKHG01DJ@D8=4:0;<9
H1<@0346D>8:HK@IDGH2H6@@L;85D;<KD0868<0EHB8C<9LA44<5HI@1868@LMHA4
G<54L03L$000@80@0K00<D8@4H8>H><?068<L9@386H=@KHFHN<0H9H3420=4>@I@
00040<@@1@3440<8J8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH=<:8@
L1DCD6@9DI8J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H1@;<ID=@4H6H68
44=LI0=83LC@ADC<94NH<4N8LH9@C86484K@@@<4B<8LELH@@<H<HHIDO8@<;4<4<
0J838:LKHI044I<NHK@ADJD0LB<6HM<E<3<5088D02H>D=494=0G<649HM8F@7D2L
C<J4M01LC<<DIHLHMHB0<42<EDL82H0<:4D<<H98J0E0G4O<=@L@8@E<G4NH>L7<=
@6D4<BL3064=HDHI01@C@2LC4842<ED10ID2@D4@4J<548LE4E054JD9@24C@N0DD
=@BLH@H014;<B4C<54884<DL@<D<:42<GD10IH=008DL:<F8040<4LG87<C<;H4D6
<<878DD386@=@D82LA434<4C<:4:<B<E8148<O0D4O0MDM4F@=HL@@@D<=80@@<@H
9@><2HIH5DA4;H6D90;<I078MD5HC<60:@ADH0F@=@H<@HA@3<40MDFHC8A08D=8H
8;@H@4HI@8D=HD82L2DI@6@@8I@946<HL=8;<>DI848<4C0B46L>DL@D@3D9HN8CL
M0=@<088HHA0C@68>480JH:L1@3060<008OH04$000@806@:00008D@3HA@J@>48<
HHA0C@68>4E8G0948<<L1HA06@40<8B8GDDHF@@4H<6HGD80I0=D2@1H3060<0D8F
D8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B
<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6
D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D68
8H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HDM<30N01L$000@806@:000
08D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D982
0DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468
N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I05
42<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2
L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0
I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018
6D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@04@>02DN01L$000@80@0C0:8DH1@
3420>880H000J480<46<ND804@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D?4H<@
H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<H8G014H<
4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0HH;4><I4:H?
<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<
IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L
:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L
8<HA@;@G@B8CDE@0<HDG82D90@4EL@0?L$000@809@D42<8H1H3D58=4K8B@04440
L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004B4
2HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478
;D><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
2D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<H880D<N0J04@7@6@101LKDH
<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L
<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@
@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@6L2HN01L$000@KHG0F46<@L9H3470
40L@@0@0L4888H1D201D2@@000C40<C468<HH8B09D:<;@@LG4103DK0783L3060<
0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL
1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4
@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D
14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@2
4N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLL
DL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@
G<A@CDM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J
8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NH
GHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>
4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4
H@K8ND50E@6<:H805H:8LL80<HC86HJ4FH60<82<2<MLK<;<I00014O00L$000@J8
@0E0040<8@0<0D4080LHB0@H1H3<C8=D@0B0:42<J<H4LH3D<8286DK8@@H4:<HH1
HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D687H2L
74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;
@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@
<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDN
HM49<H07L$!aeb2b746