@import '../_base/styles/baseStyles'

body
    background-color: #424242

.container
    padding: 8vh 8vw
    max-width: 1000px
    margin: 0 auto

.title
    margin: 0

.info
    margin-top: 3em

.canvas
    max-width: 600px
    margin: 2em auto