Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60MD>47HH0D0@4D<HH1DC<=4I4LDDHD0?
4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<N81<48
4L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BHNH4@9@6H14:8
@LIH;<G@3LJ<684H48A<ML4<DDA@C@FL1D8H>0KL2@78=4K0488H88D@1@C<F85H9
H6@HHB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@L0H<9@3@?@?06<4L=D=4?0L<
>H@8C0=4L8G<<4F<AD3860<@B84DE@2H=0>DI80H>HL8=@=D9HE<L8FH78LH0HK<>
4EDNL8HK<<<@@@4BDD@B@64B<@@=0H40@88H@9D1@I<B86@6@@D9H3078>DF450K0
J<LH1<3D70>@L@8HGLI4A8I4C<6<=4HH?0C4A494F03HI@F00DO@0<$000@H8C@C4
0<481D103@4038500004:81L=DGHD@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LD
F4>478<HCH;H1@306H<8FH:4<<@H9@F8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC46
8=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4408481010246H8@B8?D
E42D?<DHJ0148<DL=H6@AHJD1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<@<82
8E@0L6<=@84;L3864<0I0;@3874=0@8C@6@=888;03864848L3894K@I@5D6L>DK8
B@>48<2L7H54KDH@98C098@<<H0<O<94O@0D0D<@H0?49@6H<0H@0@74;HD<141D;
H0LO@0<$000@80F@O4880L1H3D748DK0B@=40<481010249@KHC@946<HH1<1@244
038500004:8ALND<0@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@
3<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH1H4894A
H4@D428@@A4AHD02D984HHH5<:0KHI@948<4L=DK45@9D78<H3H:LAH386H80H@D0
04H<4H;4D4I43<68<DK0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C
44@8@D<FL586@64GHD@NHMD4428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDHK<J@;8
D0:<6L688DJ<5H3@38@4288H1H3D4L>DK8CH9<9H;0>@>DF<@0;L:L6D<8B82DE@B
HG4G8DD945H;HELJ0:HH4B04L9HC@L08@:L4L?034D4HH9@606@H89D606D081HC0
<4AL3@6@84J0106HL46048L03L$000@H8J0E46<0L8@382060806@:00008<@1H?D
?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLCH?<D0@@B48<HL=4?DCLBL9D9@BLFLDLD
H<<LHM4K4D0240<8@1@3<64=H488D:@0@1LCD44=LK8H08DADHD94K0F804881810
248@B83@94884D102<3D9HKHI0B444283<;L3878=4KHG0BD80>8J@5@0<64=8H@H
@?0D4I43<68<DK0:@>4;<FLN4:09@J8H@GDO<DDMD;42<1D64?HMHB4:8HH9@2848
40@8BH@4E870;L:8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D18;D;0@
@2048K814L8@H5@C@K8D4:42<8@F@6<2<M@F@1<@L8H14D8I014A<EH>0H0E074;D
L@E094:HF0;8LHM8BH4HG4?0GD88;<0D8<CH70>418@<7884I4106L>8HH106L84H
LA0@0?L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I02004D8@488MDK<J
<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60
=DI8BHKL188L4@I4B44@:@@860J4L4L@AD;@;@20:0KHI@948<4LID3<FL2D8HHLI
@L<I8:4H<0HA0306D=HK04@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@7D
=<D844HHILD@A4E8H@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMDH
8D42450<4L@J0>4:8DLMDG4L@@@8L:L68JL2DAD3@6@I418:HI<;@KDJ84@2LEL:L
=0E<60I@1@@<7884@4C4M0H8H<8@70=@L@K@=070648H@L702<JD0@08C0=04H7@I
@@@4<<HB04@4HHH@0<0H@9@6<<4<8:HH07L$000@LH@0900<080HA00H1880@0J@8
<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@H2L3048>4KDI@F014><6H?4L0H@>D
94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L0L1@3<40<8J0F0>4
B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906
@H@?0FH8L98346<94A08H4<6864;8D@2HM@C4884L1@CDG8>0I85L4HF044GL3@6<
=H@0A0:44<4H4H?060B87L9HA<J0B4CL9@30L@ALD0<0I0I0;L6H:LJ8I0546<:L?
82<6HG<?<:L:@:4H4?43<ADJ000:40<@@1@206<7L28CDLHB@AD9<>@L00024F<7H
M<GL?H<8J0O@0408HL1DB0M490B@5D1H=@KHJ@B4A<FL?<@85L6H<@N4;DK@5H70;
LL08H3<6L6438H0N<HD9@C064>@KH:H?<9L1@2L68=0K@G0A4<4AHG@F06@DL08A<
<0>8H07L$000@2@@000E40L70=LLH@090D<@<0H103<40<H@0E004480HA0@HF@J<
C@68<LFD2D1H206@<0KH548H1DC<<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GH
I4A<K0DH5LAL2<48MDF8BLI@BHED><><M<K08@F@AHI@ED><2<L<;840H@1870IDI
L30KLB<O@<@<<<HO0A44HB@O4=44HE0;44L<LC@6@2<0HB8C0440<0@9D;@=L40@@
ML<8BHK4CH3<40<@48;8NH=H6D5<1DLL;@1LM@;08L0H90I8NL@0?L$000@80@0O@
60DLI@C47440J8M0H004480HA0346080I000:4<<LHDL3068O<C<K8A@0H18;DN<H
<C06L=@KHJ@B4;<0L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G0B4<<4HK45@5LFHK4A@C@F@:L;
L3H4L>0K8<D5LC42LC@FLF400ID38A0G4<L<8J@00A4A4:LI@;HCL7D683<;8=0H@
H@6@@LC874<8H8<09H>@E<8<IHH87D6H>4089L;8FLL01D=LJD@@F0>D<@@8CD>D<
@IHML=0JH6DF4LD1@OLH4O@M41<9HC@CLD4<H18C<6024KD9D@84@:4A0IH8H9HE0
C47HFHI8A4N<6HLD38C4K83DI8DHC014:8K@18O00L$000@LH@090D<@<0HA03068
80I@00@4F<5D201D2@@000E4@L74<DIHDH>L0<3<BD2<J<<LI@3<6H=LM8I0=D101
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@
3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4H0?45<BHC0G44D=HH8<0A4346
@44=@14C4L0<HI45HC0L45<C490JH=@=0K8HDH@><4L60H8KL5LH<@<60;0E04HJ@
5D1@?8G@30G0A@N47LFD9H9@;<8L4HD@ED8<2<0HM<G0B084L<8HAHC4L0<0FDC8F
4149@C@3D04OL$000@LHB@746<0L8@383D6@80I00024L<<H>L;<6D806@:00008D
@3HHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<L
LED785<@HIDOD@D><;<28EDHDG89DEHCL386@44=@A4C4<0<LI4C8A8:42<LL84=8
ID7<KD0@>4GHBD9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L3
4G4E0HH=8G8HL>L7L@H=<5<1<1HBD7@>024G8;014H<DH=HJ<L@8HFD3L<0G0@024
2<LLC054<<M<ELE@I80DH@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8
I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@3DA@B8B4><3LBL04C070>LE88H:<>00H=
LJ09@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<C@A0FLN@I<4<A@H4
EDHLIL9D0@O@0<$000@<8@0O@000<0@I@9@=0@0=0D0000@I03@O8N8M0I83<74<@
AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKH<<0D8@K8L<8DM0202<DD@<9@B
@1H6<>43DB8G0948<4L9D30FH50E43494L<JH;D64JDE4AD?<A0BHD0F0NDD<D<0H
A0C0?8@094O8C8BHD448DL1H3D6@:@H8A0<4:<2HJD2088KHG@<4:<0@1L3@7440@
8@02044B8M@J<4@I@C@FD70MLJ<10C0G@74B<<H9@J0;DB@8L9L34G4E0>4;0=D;0
CD68><HD9D68G<E<884H9H2<8<K0G@34F<DHI43<68<DN478<@D4KL:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=8I@F
0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0I4AD<@I0
A0>4<<<H6<<@L0B0E4F<3864I434A@C878>LI@LD:8<<A8L4F8:H=@H07@303474=
0DH1@1@3874=@B8<DB<D0?0F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH
9884@8=DD0G@C47<AHG@>47<K<=HLH08GDC85<F<I@I@E@@02D>LF<EL<DE4=L:8I
<283@LLBHN4JD>8N<54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L
?8J8646<J@4<B<8@1<4<>DK@A@1D;09H5<C<K0JH50;4MLC4C8<@GL4H>DK02HG44
H<D<LO@O80DO@0<$000@>@I@00244<0H10346@K<04J4800410B074:0B4:<@L1H3
858<4H@F0540<48MDMD?<<@I04@G<14?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L8
4H1@C<7@?8I8I0JD0864ALLD@H1D2060=4AD5<=LL@B074:8HHEDG<HDF0;4GL<D1
44LMDJH:L6L:0@@80?46<:L;8M@DD346LHH94CDFH<LC<H@><G0M48DA@346HJ458
H@G@;LADC8M48LH<<HM<DD4<4L;81DC4JLH0<42<FH386<EL24F<H454684<LL8D=
0J08@5<886<8DFL=8:8C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0
M4L0=8I@8@5L38>4I0H0M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD
<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02H
J8:D<HF<5@K0I0G4?<=<2DF4189DJ<A<1DC0<H383<6L14?@4D=<J@@@FL@H9D?0=
<K@8@EH54K0=L8@C0B<<HAHJDFHM8B@8DH8404<=LM8I0947<O@LL7LJ4O4;H>DK@
B06448DL9@3@B0ND2D0<0H9@08FH28CDE8G0948<FLJ8J8B8B0FD<L983<70=@742
LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:HI808OH04$000@L@J0C4684H1@C
<6840J8@0@004D8@4082040NDB0H@1DCD68>8L080D46<NL7H64I47H:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEH
HL2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G
0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:
<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D98
3HG010D@L0D@9H3<64<DL@K8B@50J8F0:8BHH0:LA@O<8<N<F0J0H4B@6@?824088
D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH
44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4N
D3@2D5484C@B8ED64I4B86@A<ILB<@0D@@0?L$000@M0D@?4L<<H1HA00H1880@0J
@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=L
L0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA
8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>4;0;L<82D<@=0D41DC<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;
LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@
H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8
:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1
DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D;0H07L$000@K0L
@C4B<<H1HA06@40<0@0=0D0000@907D:0B428H@94306L<4G4:D9@F8:DB0D4<@<<
;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<
4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@
44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8
MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5
D9HKHB05D2H84>40H40180L5808G<N02DN01L$000@DHJ0540<0L@@3@2064I8F@@
0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9D
F<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@6
8>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>
@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<
<<;D=HL<F8B@<8?@C8FHM03@CD:H:0KHD@>48<2LI4D8C@5<38A<H888JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A
8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4H
J4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4
@7DKLLD5H:8BL6<=DJ8G04DCD1HO00L$000@80@0I@049H387<>8I8F004440L0@1
@2L60<0H@00J48044=D8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4
DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@H
D>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<
HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD
@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9D
D49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@
BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45
<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@
K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK
4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347
<>@D<>H4@?L2<GDB<58@HMHML5@N@ML;@04OL$000@80D@04040<8@0<0D4080LHJ
04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@HIHBL
68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;
@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FH
AD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!5ae
d4b45